<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style1.css" type="text/css">
</head>
<h1>
      𓆝 𓆟 𓆞 𓆝 𓆟
     AP LESSON 4
      𓆝 𓆟 𓆞 𓆝 𓆟
     </h1>
<h4 text-align="center"><b>CBDRRMP</b> Community Based Disaster Risk Reduction Management Plan</h4>

<style>
a.one:link {color:#EB7C90;}
a.one:visited {color:#EB7C90;}
a.one:hover {color:#E7CCAA;}

a.two:link {color:#EB7C90;}
a.two:visited {color:#EB7C90;}
a.two:hover {font-size:150%;}

a.three:link {color:#EB7C90;}
a.three:visited {color:#EB7C90;}
a.three:hover {background:#E7CCAA;}

a.four:link {color:#EB7C90;}
a.four:visited {color:#EB7C90;}
a.four:hover {font-family:monospace;}

a.five:link {color:#EB7C90;text-decoration:none;}
a.five:visited {color:#EB7C90;text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>
<p>Mouse over the links and watch them change layout!! Click on them to view next lessons</p>

<p><b><a class="four" href="index.html" target="_blank">Lesson 1</a></b></p>
<p><b><a class="one" href="1.html" target="_blank">Lesson 2-3</a></b></p>
<p><b><a class="two" href="2.html" target="_blank">Lesson 4</a></b></p>
<p><b><a class="three" href="3.html" target="_blank">Lesson 5</a></b></p>
<p><b><a class="five" href="4.html" target="_blank">Lesson 6</a></b></p>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>🩰˚˖𓍢 🦢Lesson 4✧˚.🎀</h2>

<style>
#customers {
  font-family: Garamond, Helvetica, Lucida-console;
  border-collapse: collapse;
  width: 90%;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #FADCDC;}

#customers tr:hover {background-color: #F3F0E4;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #F3F0E4;
  color: #878B7A;
}
</style>
</head>
<body>

<h1>𓏲 ๋࣭  ࣪ ˖Nilalaman𓏲 ๋࣭  ࣪ ˖</h1>
<h2>Ano nga ba ang CBDRRM plan?</h2>
<p>Ito ay isang pamamaraan kung saan ang mga pamayanang may banta ng<br>hazard at kalamidad ay aktibong nakikilahok sa pagtukoy,<br>pagsusuri, pagtugon, pagsubaybay at pagtaya ng mga risk na maari<br>nilang maranasan.
<p>May apat na hakbang sa CBDRRM plan!:<br><b>Disaster prevention and mitigation, Disaster preparedness, Disaster Response at Disaster Rehabilitation and recovery</b>
<h4>Unang Yugto: Disaster Prevention and Mitigation</h4>
<table id="customers">
  <tr>
    <th>Disaster Risk Assessment</th>
    <th>Tungkol saan</th>
    <th>Layunin</th>
  </tr>
  <tr>
    <td>Hazard Assessment</td>
    <td>Lawak ng hazard o kaya naman ang sakop nito.</td>
    <td>A. <b>Hazard Mapping</b> <br>-pagtukoy sa maaring masalanta ng hazard sa mapa. <br>B. <b>Historical Profiling</b> <br>-pagtatala ng mga hazard na naranasan sa isang komunidad.</td>
  </tr>
  <tr>
    <td>Vulnerability Assessment</td>
    <td>pagtataya sa kahinaan ng pamilya o ng pamayanan na<br>harapin ang pinasalang dulot ng hazard.</td>
    <td>A. <b>Pisikal</b><br>-Kawalan ng materyal<br>B. <b>Panlipunan</b><br>-Kahinaan ng Institusyon.<br>C. <b>Pag-uugali</b><br>-paniniwala aty gawi ng tao.</td>
  </tr>
  <tr>
    <td>Capacity Assessment</td>
    <td>Pagsusuri sa kapasidad ng isang pamayanan na<br>harapin ang hazard na maaaring tumama sa kanila.</td>
    <td>Parehas lang sa vulnerability ngunit mas positibong approach</td>
  </tr>
  <tr>
    <td>Risk Assessment</td>
    <td>-Ang pagbawas o paglimita sa hindi mabuting epekto ng<br>mga hazard at iba pang mga kalamidad.</td>
    <td>A. <b>Structural</b><br>-paghahandang ginagawa sa pisikal na kaayusan ng isang<br>komunidad upang ito ay maging matatag sa panahon ng pagtama ng hazard<br>B. <b>Non-Structural</b><br>-tumutukoy sa mga ginagawang plano at paghahanda ng pamahalaan upang<br>maging ligtas ang komunidad sa panahon ng pagtama ng hazard.</td>
  </tr>
</table>
<h4>Ikalawang Yugto: Disaster Preparedness</h4>
<p><b>To inform</b> -magbigay kaalaman tungkol sa hazard,<br>risk, capability, at pisikal na katangian ng<br>komunidad.
<p><b>To advise</b> -magbigay ng impormasyon tungkol sa mga gawain<br>para sa proteksiyon, paghahanda, at pag-iwas sa<br>mga sakuna, kalamidad, at hazard.
<p><b>To instruct</b> -magbigay ng mga hakbang na dapat gawin, <br>ligtas na lugar/opisyales.
 <h4>Ikatlong Yugto: Disaster Response</h4>
<p><b>Needs Assessment</b> -pagtukoy sa pangunahing pangangailangan ng mga biktima ng kalamidad.
<p><b>Damage Assessment</b> -pag-alam sa bahagya o pangkalahatang epekto at pagkasira ng<br> ari-arian dulot ng kalamidad.
<p><b>Loss Assessment</b> -pagtukoy sa pansamantalang pagkawala ng mga pangunahing<br> serbisyo at pansamantala o pangmatagalang pagkawala ng<br>produksyon.
<h4>Ikaapat na Yugto: Disaster Rehabilitation and Recovery</h4>
<p><b>Socioeconomic needs</b><br> -pagkain, tubig, at gamot
<p><b>Social Infrastracture</b><br> -Tulay, Kalsada, at linya ng kuryente.
<p><b>Psychosocial services</b><br> -para sa mga taong nabiktima sa kalamidad.</body>
</html>