<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style1.css" type="text/css">
</head>
<h1>
      𓆝 𓆟 𓆞 𓆝 𓆟
     AP LESSON 6
      𓆝 𓆟 𓆞 𓆝 𓆟
     </h1>
<h4 text-align="center"><br>Mga Ahensya<br></h4>

<style>
a.one:link {color:#EB7C90;}
a.one:visited {color:#EB7C90;}
a.one:hover {color:#E7CCAA;}

a.two:link {color:#EB7C90;}
a.two:visited {color:#EB7C90;}
a.two:hover {font-size:150%;}

a.three:link {color:#EB7C90;}
a.three:visited {color:#EB7C90;}
a.three:hover {background:#E7CCAA;}

a.four:link {color:#EB7C90;}
a.four:visited {color:#EB7C90;}
a.four:hover {font-family:monospace;}

a.five:link {color:#EB7C90;text-decoration:none;}
a.five:visited {color:#EB7C90;text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>
<p>Mouse over the links and watch them change layout!! Click on them to view next lessons</p>

<p><b><a class="four" href="index.html" target="_blank">Lesson 1</a></b></p>
<p><b><a class="one" href="1.html" target="_blank">Lesson 2-3</a></b></p>
<p><b><a class="two" href="2.html" target="_blank">Lesson 4</a></b></p>
<p><b><a class="three" href="3.html" target="_blank">Lesson 5</a></b></p>
<p><b><a class="five" href="4.html" target="_blank">Lesson 6</a></b></p>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>🩰˚˖𓍢 🦢Lesson 6✧˚.🎀</h2>

<style>
#customers {
  font-family: Garamond, Helvetica, Lucida-console;
  border-collapse: collapse;
  width: 90%;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #FADCDC;}

#customers tr:hover {background-color: #F3F0E4;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #F3F0E4;
  color: #878B7A;
}
</style>
</head>
<body>

<h1>𓏲 ๋࣭  ࣪ ˖Nilalaman𓏲 ๋࣭  ࣪ ˖</h1>
<h2>Mga Ahensya</h2>

<table id="customers">
  <tr>
    <th>Ahensya</th>
    <th>Tungkol saan</th>
    <th>Layunin</th>
  </tr>
  <tr>
    <td>NDRRMC</td>
    <td><b>Natural Disaster Risk Reduction Management</b></td>
    <td>Sangay ng pamahalaan na nag-aanunsyo sa atin, Ang National Disaster Risk Reduction and Management Council (NDRRMC) ay ahensya sa Pilipinas na nag-aasikaso sa paghahanda at pagtugon sa mga sakuna. Sila rin ay tumutulong sa pagbawas ng panganib, <br>pamamahagi ng tulong, at pagpapalakas ng kakayahan ng mga lokal na komunidad sa pagharap sa mga kalamidad.</td>
  </tr>
  <tr>
    <td>MMDA</td>
    <td><b>Metro Manila Development Authority</b></td>
    <td>itakda ang mga patakaran hinggil sa trapiko sa Metropolitan Manila, at i-coordinate at i-regulate<br> ang pagpapatupad ng lahat ng mga programa at proyekto tungkol sa pamamahala ng trapiko partikular na nauukol sa pagpapatupad, engineering at edukasyon.</td>
  </tr>
  <tr>
    <td>DOTC</td>
    <td><b>Department Of Transportation and Commnucation</b></td>
    <td>bubuo, nagpo-promote, nagpapatupad at nagpapanatili ng pinagsama-samang at estratehikong sistema ng transportasyon at komunikasyon <br>na magtitiyak ng ligtas, maaasahan, tumutugon, at mabubuhay na mga serbisyo upang mapabilis ang pag-unlad ng ekonomiya</td>
  </tr>
  <tr>
    <td>DENR</td>
    <td><b>Department Of Environment and Natural Resources</b></td>
    <td>responsable para sa pangangalaga, pamamahala, at pagpapaunlad ng kapaligiran at likas na yaman ng bansa. Dapat nitong tiyakin ang wastong paggamit ng mga mapagkukunang ito at ang proteksyon ng kapaligiran sa loob ng balangkas ng napapanatiling pag-unlad.</td>
  </tr>
  <tr>
    <td>PAG-ASA</td>
    <td><b>Philippine Atmospheric Geophysical Astronomical Service Administration</b></td>
    <td>isama ang pagbibigay ng mga pagtataya ng panahon at mga babala sa tropikal na bagyo, mga bulletin at payo sa baha, mga pagtataya ng panahon sa hydrological, klimatiko at sakahan.</td>
  </tr>
  <tr>
    <td>DILG</td>
    <td><b>Department of Interior and Local Government</b></td>
    <td>nagtataguyod ng kapayapaan at kaayusan, tinitiyak ang kaligtasan ng publiko, at pinapalakas ang kakayahan ng lokal na pamahalaan na epektibong maihatid ang mga pangunahing serbisyo sa mamamayan.</td>
  </tr>
  <tr>
    <td>DSWD</td>
    <td><b>Department of Social Welfare and Develoment</b></td>
    <td>bumuo, magpatupad at mag-uugnay ng mga solusyon sa proteksyong panlipunan at pagbabawas ng kahirapan para at kasama ng mga mahihirap, mahina at mahirap.</td>
  </tr>
  <tr>
    <td>DOH</td>
    <td><b>Department of Health</b></td>
    <td>ay ang executive department ng gobyerno ng Pilipinas na responsable sa pagtiyak ng access sa mga pangunahing serbisyo sa pampublikong kalusugan ng lahat ng Pilipino sa pamamagitan ng pagkakaloob ng de-kalidad na pangangalagang pangkalusugan, ang regulasyon ng lahat ng serbisyo at produkto ng kalusugan.</td>
  </tr>
  <tr>
    <td>DPWH</td>
    <td><b>Department of Public Works and Highways</b></td>
    <td>responsable para sa pagpaplano, disenyo, pagtatayo, at pagpapanatili ng mga pambansang lansangan, mga pangunahing sistema ng pagkontrol sa baha, at iba pang mga pampublikong gawain.</td>
  </tr>
  <tr>
    <td>DEPED</td>
    <td><b>Department of Education</b></td>
    <td>pinangangasiwaan ang lahat ng mga institusyong pang-elementarya at sekondarya, kabilang ang mga alternatibong sistema ng pag-aaral, parehong pampubliko at pribado; at nagtatadhana para sa pagtatatag at pagpapanatili ng isang kumpleto, sapat, at pinagsama-samang sistema ng batayang edukasyon na may kaugnayan sa mga layunin ng pambansang kaunlaran.</td>
  </tr>
  <tr>
    <td>NBI</td>
    <td><b>National Bureau of Invistigation</td>
    <td>nagsasagawa ng mahusay na pagtuklas at pagsisiyasat ng mga krimen at iba pang mga pagkakasala laban sa mga batas ng Pilipinas sa sarili nitong inisyatiba at kung kinakailangan ng pampublikong interes, nagbibigay ng teknikal na tulong kapag hiniling sa pagsisiyasat at pagtuklas ng mga krimen</td>
  </tr>
 <tr>
    <td>AFP-PNP</td>
    <td><b>Armed Forces of the Philippines at Philippine National Police</b></td>
    <td>Nagbibigay tulong sa pagsagip ng mga nasalanta at naapektuhan.</td>
  </tr>
<tr>
    <td>PHIVOLCS</td>
    <td><b>Philippine Institute of Volcanology and Seismology</b></td>
    <td>upang mabawasan ang mga sakuna na maaaring magmula sa mga pagsabog ng bulkan, lindol, tsunami at iba pang kaugnay na geotectonic phenomena.</td>
  </tr>
<tr>
    <td>CAA</td>
    <td><b>Civil Aviation Authority</b></td>
    <td>responsable para sa regulasyon ng kaligtasan ng aviation sa UK, pagtukoy ng patakaran para sa paggamit ng airspace, ang pang-ekonomiyang regulasyon ng Heathrow, Gatwick at Stansted airport, ang paglilisensya at financial fitness ng mga airline</td>
  </tr>
<tr>
    <td>PCG</td>
    <td><b>Philippine Coast Guard</b></td>
    <td>to perform maritime search and rescue, maritime law enforcement, maritime safety, maritime environmental protection and maritime security.</td>
  </tr>
</table>